im_lib/src/main/java/com/jianxin/chat/im/netty/protobuf/msg.proto

syntax = "proto3";// 指定protobuf版本
option java_package = "com.jianxin.im.protobuf";// 指定包名
option java_outer_classname = "MessageProtobuf";// 指定生成的类名

message Msg {
    Head head = 1;// 消息头
    Body body = 2;// 消息体
}

message Head {
    string msgId = 1;// 消息唯一标识
    int64 seq = 2;// server消息id
    int32 msgType = 3;// 消息类型
    string from = 4;// 消息发送者id
    string target = 5;// 消息目标
    repeated string tos =6;// 消息接收者id
    int64 timestamp = 7;// 消息时间戳
    int32 status = 8;// 状态报告
    string extend = 9;// 扩展字段，以key/value形式存放的json
}

message Body{
    int32      type=1;// 消息内容类型
    string     content=2;//消息文本内容
    string     url=3;// 远程路径
    int32      mentionedType=4;//提到类型
    repeated string mentionedTargets=5;//提到id
    string     extra=6; // 扩展字段，以key/value形式存放的json
}


